include 'configs/test_local.gin'

image_scale = 2
max_steps = 50000

TrainConfig.use_decompose_nerf = True

StaticNerfModel.use_viewdirs = False
StaticNerfModel.num_coarse_samples = 64
StaticNerfModel.num_fine_samples = 64
StaticNerfModel.use_viewdirs = True
StaticNerfModel.use_stratified_sampling = True
StaticNerfModel.norm_type = 'none'
StaticNerfModel.activation = @jax.nn.relu

DecomposeNerfModel.use_viewdirs = False
DecomposeNerfModel.num_coarse_samples = 64
DecomposeNerfModel.num_fine_samples = 64
DecomposeNerfModel.use_viewdirs = True
DecomposeNerfModel.use_stratified_sampling = True
DecomposeNerfModel.norm_type = 'none'
DecomposeNerfModel.activation = @jax.nn.relu
DecomposeNerfModel.hyper_point_min_deg = %hyper_point_min_deg
DecomposeNerfModel.hyper_point_max_deg = %hyper_point_max_deg
DecomposeNerfModel.hyper_slice_method = 'bendy_sheet'
DecomposeNerfModel.hyper_sheet_mlp_cls = @HyperSheetMLP
DecomposeNerfModel.hyper_use_warp_embed = True
DecomposeNerfModel.use_warp = True
DecomposeNerfModel.use_blendw_loss = True
DecomposeNerfModel.blendw_out_depth = 4

TrainConfig.print_every = 100
TrainConfig.log_every = 100
TrainConfig.histogram_every = 100
TrainConfig.save_every = 1000
TrainConfig.use_background_loss = False
TrainConfig.use_bg_decompose_loss = False
TrainConfig.bg_decompose_loss_weight = 1.0
TrainConfig.blendw_loss_weight = 0.0001

# initialize static model for some iterations first
TrainConfig.fix_blendw_steps = 0
TrainConfig.force_blendw_steps = 3001
TrainConfig.force_blendw_loss_weight = 0.1
TrainConfig.fix_blendw_value = 0.25

DecomposeNerfModel.blend_mode = 'nsff'
DecomposeNerfModel.extra_renders = ('static', 'dynamic', 'blendw')

EvalConfig.eval_once = True
EvalConfig.save_output = True
EvalConfig.num_train_eval = -1
EvalConfig.num_val_eval = -1
EvalConfig.num_test_eval = 0
EvalConfig.normalise_rendering = False
EvalConfig.use_tsne = False

EvalConfig.fix_time_eval = True
EvalConfig.num_fixed_time_views = -1
EvalConfig.use_train_views = True
EvalConfig.fix_view_eval = True
EvalConfig.num_fixed_view_frames = -1
EvalConfig.niter_runtime_eval = 1000
EvalConfig.nimg_runtime_eval = 3

NerfiesDataSource.use_gt_camera = False
